export default [
  {
    id: 1,
    label: 'cool',
    name: 'cool',
    description: 'cool',
    brand: 'cool',
    price: 100,
    unit: 'LOT',
    unitPrice: 50,
    type: 'PHYSICAL',
    isCustomizable: false,
    tips: 'cool',
    images: ['cool'],
    categories: [1],
  },
  {
    id: 2,
    label: 'bar',
    name: 'bar',
    description: 'bar',
    brand: 'bar',
    price: 100,
    unit: 'LOT',
    unitPrice: 10,
    type: 'PHYSICAL',
    isCustomizable: false,
    tips: 'bar',
    images: ['bar'],
    categories: [3],
  },
  {
    id: 3,
    label: 'foo',
    name: 'foo',
    description: 'foo',
    brand: 'foo',
    price: 1100,
    unit: 'PIECE',
    unitPrice: 100,
    type: 'PHYSICAL',
    isCustomizable: true,
    tips: 'foo',
    images: ['foo'],
    categories: [3],
  },
  {
    id: 4,
    label: 'baz',
    name: 'baz',
    description: 'baz',
    brand: 'baz',
    price: 1100,
    unit: 'PIECE',
    unitPrice: 10,
    type: 'MEDIA',
    isCustomizable: true,
    tips: 'baz',
    images: ['baz'],
    categories: [1, 2],
  },
];
